#!/usr/bin/env python
# -*- coding: utf-8 -*-
#
# Configuration file for the Sphinx documentation builder.
#
# This file does only contain a selection of the most common options. For a
# full list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
# import sys
# sys.path.insert(0, os.path.abspath('.'))


# -- Project information -----------------------------------------------------
on_rtd = os.environ.get('READTHEDOCS', None) == 'True'

project = 'Java 编码风格'
copyright = '2018, NiBo'
author = 'NiBo'

# The short X.Y version
version = '0.0.1'
# The full version, including alpha/beta/rc tags
release = 'alpha-0.0.1'


# -- General configuration ---------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
# needs_sphinx = '1.0'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = [
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'
source_encoding = 'utf-8'

# The master toctree document.
master_doc = 'index'

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path .
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'sphinx'


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Custom sidebar templates, must be a dictionary that maps document names
# to template names.
#
# The default sidebars (for documents that don't match any pattern) are
# defined by theme itself.  Builtin themes are using these templates by
# default: ``['localtoc.html', 'relations.html', 'sourcelink.html',
# 'searchbox.html']``.
#
# html_sidebars = {}

html_search_language = 'zh'

# -- Options for HTMLHelp output ---------------------------------------------

# Output file base name for HTML help builder.
htmlhelp_basename = 'JavaCodeStyledoc'


# -- Options for LaTeX output ------------------------------------------------
if on_rtd:
    latex_elements = {

        'papersize' : 'a4paper',
        'pointsize': '11pt',
        'babel':'',   #必須
        'inputenc':'', #必須
        'utf8extra':'', #必須
        # 'utf8extra' : '',
        # 'inputenc'  : '',
        # 'babel'     : r'''\usepackage[english]{babel}''',
        # 'fncychap': '',
            'preamble': r'''
                \hypersetup{unicode=true}
                \usepackage{CJKutf8}
                \setcounter{tocdepth}{2}
                \DeclareUnicodeCharacter{00A0}{\nobreakspace}
                \DeclareUnicodeCharacter{2203}{\ensuremath{\exists}}
                \DeclareUnicodeCharacter{2200}{\ensuremath{\forall}}
                \DeclareUnicodeCharacter{2286}{\ensuremath{\subseteq}}
                \DeclareUnicodeCharacter{2713}{x}
                \DeclareUnicodeCharacter{27FA}{\ensuremath{\Longleftrightarrow}}
                \DeclareUnicodeCharacter{221A}{\ensuremath{\sqrt{}}}
                \DeclareUnicodeCharacter{221B}{\ensuremath{\sqrt[3]{}}}
                \DeclareUnicodeCharacter{2295}{\ensuremath{\oplus}}
                \DeclareUnicodeCharacter{2297}{\ensuremath{\otimes}}
                \begin{CJK}{UTF8}{gbsn}
                \setCJKmainfont[AutoFakeBold]
                \AtEndDocument{\end{CJK}}
            '''
        # The paper size ('letterpaper' or 'a4paper').
        #
        # 'papersize': 'letterpaper',

        # The font size ('10pt', '11pt' or '12pt').
        #
        # 'pointsize': '10pt',

        # Additional stuff for the LaTeX preamble.
        #
        # 'preamble': '',

        # Latex figure (float) alignment
        #
        # 'figure_align': 'htbp',
    }
else:
    latex_engine = 'xelatex'
    latex_elements = {

        'papersize' : 'a4paper',
        'pointsize': '11pt',
        'babel':'',   #必須
        'inputenc':'', #必須
        'utf8extra':'', #必須
        # 'utf8extra' : '',
        # 'inputenc'  : '',
        # 'babel'     : r'''\usepackage[english]{babel}''',
        # 'fncychap': '',
        'preamble': r"""
            \usepackage{xeCJK}
            \usepackage{indentfirst}
            \usepackage{xcolor,colortbl}
            \setlength{\parindent}{2em}
            \setCJKmainfont[AutoFakeBold]{YuppySC-Regular}
            \setCJKmonofont[Scale=0.9]{YuppySC-Regular}
            \XeTeXlinebreaklocale "zh"
            \setcounter{tocdepth}{2}
            \XeTeXlinebreakskip = 0pt plus 1pt  % 設定中文字距與英文字距
        """
        # The paper size ('letterpaper' or 'a4paper').
        #
        # 'papersize': 'letterpaper',

        # The font size ('10pt', '11pt' or '12pt').
        #
        # 'pointsize': '10pt',

        # Additional stuff for the LaTeX preamble.
        #
        # 'preamble': '',

        # Latex figure (float) alignment
        #
        # 'figure_align': 'htbp',
    }

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
    (master_doc, 'JavaCodeStyle.tex', 'Java 代码风格指南',
     'NiBo', 'manual'),
]


# -- Options for manual page output ------------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
    (master_doc, 'javacodestyle', 'Java Code Style Documentation',
     [author], 1)
]


# -- Options for Texinfo output ----------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
    (master_doc, 'JavaCodeStyle', 'Java Code Style Documentation',
     author, 'JavaCodeStyle', 'One line description of project.',
     'Miscellaneous'),
]
